document.addEventListener('DOMContentLoaded', () => {
  const toggle = document.getElementById('mobile-toggle');
  const navMenu = document.getElementById('nav-menu');
  const heroContent = document.querySelector('.hero-content');
  const sections = document.querySelectorAll('section');

  // Mobile menu toggle
  if(toggle && navMenu){
    toggle.addEventListener('click', () => navMenu.classList.toggle('active'));
  }

  // Smooth scroll
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e){
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if(target){ target.scrollIntoView({ behavior:'smooth', block:'start' }); }
      if(navMenu.classList.contains('active')) navMenu.classList.remove('active');
    });
  });

  // Hero fade-in
  setTimeout(()=>heroContent.classList.add('show'), 300);

  // Scroll animations
  const observer = new IntersectionObserver((entries)=>{
    entries.forEach(entry=>{
      if(entry.isIntersecting){
        entry.target.classList.add('show');
      }
    });
  }, {threshold:0.2});

  sections.forEach(sec => observer.observe(sec));
});
